A1
Class.forName("com.mysql.jdbc.Driver");

A2
  adit_conn_170010116051 = DriverManager.getConnection("jdbc:mysql://localhost:3306/2160707_170010116051","root","170010116051");

A3
  Statement adit_conn_dState = adit_conn_170010116050.createStatement();

A4

String query = "create table JDBC_tbl(RECORD INT, DESCRIPTION VARCHAR(16), QUANTITY INT, PRICE FLOAT)";
   
adit_conn_dState.execute(query);

A5
String que1,que2,que3,que4;
     que1 = "insert into JDBC_tbl values(101,'CD',51,20.00)";
    que2 = "insert into JDBC_tbl values(201,'Pendrive',51,800.00)";
    que3 = "insert into JDBC_tbl values(301,'PC',51,15000.00)";
    que4 = "insert into JDBC_tbl values(401,'Printer',51,10000.00)";
    adit_conn_dState.addBatch(que1);
    adit_conn_dState.addBatch(que2);
    adit_conn_dState.addBatch(que3);
    adit_conn_dState.addBatch(que4);
    int[] i=adit_conn_dState.executeBatch();

A6

String sql = "select PRICE from jdbc_tbl";
ResultSet r = adit_conn_dState.executeQuery(sql);
while(r.next()){
     System.out.println(r.getFloat("PRICE"));
}   

A7

ResultSet adit_conn_dResult = adit_conn_dState.executeQuery(sql);
while(adit_conn_dResult.next()){
     System.out.println(adit_conn_dResult.getFloat("PRICE"));
}   

A8

getXXX( ) methods can access columns by index or name (Put the more efficient first).

A9

F

A10

An "x" indicates that the getXXX method may legally be used to retrieve the given JDBC type.
An " X " indicates that the getXXX method is recommended for retrieving the given JDBC type.

A11

String newsale = "UPDATE COFFEES SET SALES=150 where COF_NAME='Expresso'";
	
int i = st.executeUpdate(newsale)